# javaWebScraper

Java Simple Web Scraper/: pom.xml  sample.xlsx  uzb.xlsx  uzb2.xlsx
Java Simple Web Scraper/src/main/java/: test.txt
Java Simple Web Scraper/src/main/java/org/example/: CreateExcel.java  FromWeb.java  Main.java  Translator.java
